{
  "version": 2,
  "routes": [
    {
      "src": "/api/ai/generate",
      "dest": "/api/ai/generate"
    },
    {
      "src": "/api/amazon-search",
      "dest": "/api/amazon-search"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/sw.js",
      "dest": "/sw.js",
      "headers": {
        "Cache-Control": "no-cache"
      }
    },
    {
      "src": "/icons/(.*)",
      "dest": "/icons/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/worker-cycle",
      "schedule": "*/15 * * * *"
    }
  ]
}
